\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Licznik proporcjonalny}{1}{subsection.1.1}}
\newlabel{wz_U_w}{{1}{1}{Licznik proporcjonalny}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zjawisko fluorescencji}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg do\IeC {\'s}wiadczenia}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wyznaczanie wzmocnienia gazowego}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela zawiera warto\IeC {\'s}ci napi\IeC {\k e}cia detektora, a tak\IeC {\.z}e odpowiadaj\IeC {\k a}ce im warto\IeC {\'s}ci wzmocnienia wzmacniacza $k$.\relax }}{2}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rentgenowska analiza fluorescencyjna.}{2}{subsection.2.2}}
\newlabel{prosta}{{2}{2}{Rentgenowska analiza fluorescencyjna}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} liczby zlicze\IeC {\'n} w piku g\IeC {\l }\IeC {\'o}wnym \IeC {\.z}elaza od st\IeC {\k e}\IeC {\.z}enia procentowego.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{zaleznosc}{{1}{3}{Zależność liczby zliczeń w piku głównym żelaza od stężenia procentowego.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{3}{section.3}}
\bibcite{1}{1}
\bibcite{DzK}{2}
